<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <link rel="stylesheet" href="./css_files/introduction.css">

</head>


<body>
    <div class="header">
        <a id = 'back_button' href="javascript:history.back()">
            <img class = "back" src = "./back.png">
        </a>
        <a id = "goto" href="index.html">
            <img class="logo" src="./b_logo.png" width="250px">
        </a>

            <img class="menu" src="./menu4.png" alt="Menu Icon">
            <ul class="submenu">
                <div class = 'cate'> 메인요리</div>
                    <li><a href="./janchi.html">잔치국수</a></li>
                    <li><a href="./chicken.html">닭도리탕</a></li>
                    <li><a href="./bul.html">불고기</a></li>
                    <li><a href="./egg_noodles.html">에그누들</a></li>
                <div class = 'cate'> 반찬</div>
                    <li><a href="./sigeumchi.html">시금치 나물</a></li>
                    <li><a href="./mushroom.html">버섯 나물</a></li>
                    <li><a href="./seaweed.html">미역 나물</a></li>
                    <li><a href="./hobak.html">호박 나물</a></li>
                    <li><a href="./sukju.html">숙주 나물</a></li>
                    <li><a href="./jin.html">진미채</a></li>
                    <li><a href="./egg.html">계란찜</a></li>
                    <li><a href="./sanjeok.html">산적</a></li>
        
                <div class = 'cate'> 국</div>
                    <li><a href="./doenjang.html">된장찌개</a></li>
                    <li><a href="./seaweed_soup.html">미역국</a></li>
            </ul>
    

    </div>

    <div class = "main_con">

        <div class="container1">
            <img src = "./pic.jpg" width = 100%>
        </div>

        <div class="container2">
            <div class = "name">김수자</div>

            <div class = "discription">

                &nbsp; &nbsp;김수자님은 음력 1944년 6월 8일, 일본 오사카에서 태어나셨습니다. 그 후 3살 때 부모님을 따라 한국의 작은 마을, 언양으로 이주하게 되었습니다. 
                18살이 되던 해 김수자님은 부모님과 함께 부산 거제리(현재 거제동)로 이사하며 지금까지도 이곳에 살고 계십니다. 
                <br><br>

                &nbsp; &nbsp;학교를 졸업한 후에는 양복 천을 만드는 방직회사에서 일하며 젊은 날을 보냈습니다. 
                그러던 중, 언양 시절부터 이어져 온 인연과의 사랑이 결실을 맺게 되었고, 24살의 나이에 연애결혼을 하게 되십니다. 
                당시 연애에 대한 사회적 시선이 그리 좋지 않았던 때였지만, 두 사람은 서로의 마음을 믿고 낭만을 지켜내셨습니다. 
            
                <br><br>
                

                &nbsp; &nbsp;
                결혼 후 20대의 김수자님은 한식 요리사 자격증을 따고 싶은 꿈을 품으셨습니다. 
                하지만 현실은 그 꿈을 허락하지 않았습니다.
                집안일과 생계를 위한 장사로 하루하루를 바쁘게 살아가며, 시간과 금전적인 여유가 허락되지 않았던 시절이었습니다.
                그럼에도 김수자님은 가족들에게 더 맛있는 음식을 대접하고 싶은 마음으로 다양한 요리법을 스스로 연구하셨습니다. 
                그 결과, 지금의 맛있는 요리법을 찾게 되셨다고 합니다. 
                
                <br><br>

                김수자님은 말씀하셨습니다. <br><br>
                <span>"그때 요리를 배웠더라면 성공했을지도 모르지.” </span>
                
                <br><br>
               그 말씀 속에는 아쉬움과 함께, 여전히 남아있는 요리에 대한 애정이 담겨 있었습니다. 
                비록 시간을 되돌릴 수는 없지만, 그녀가 수십 년간 쌓아온 경험과 정성은 무형의 자산으로 남아 있습니다.
                <br><br>

                <span id="last_disc">이 프로젝트는 김수자님의 꿈을 다시 빛나게 하고픈 작은 시도입니다.
                그녀의 손끝에서 탄생한 요리법을 세상에 알림으로써, 그 안에 깃든 사랑을 많은 사람들과 나누고 싶습니다. </span>

                



            </div>

            <div class = "action">
                <a class = 'action_buttons' href="dish.html"> 레시피 보러가기</a>
                <a class = 'action_buttons' href="index.html"> 메인 화면으로 돌아가기</a>

            </div>

        </div>

    </div>


    <div class = "footer">

        <p> &copy; All Rights Reserved</p>
        <p>레시피 제공  &nbsp;김수자님, 류상철님 | 일러스트  &nbsp;최윤서 | 웹 제작  &nbsp;최윤서 </p>

    </div>


    <script src="./script_files/menu.script"></script>
</body>
</html>
