<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css_files/detail.css">
    
</head>


<body>
    <div class="header">
        <a id = 'back_button' href="javascript:history.back()">
            <img class = "back" src = "./back.png">
        </a>
        <a id = "goto" href="index.html">
            <img class="logo" src="./b_logo.png" width="250px">
        </a>

            <img class="menu" src="./menu4.png" alt="Menu Icon">
            <ul class="submenu">
                <div class = 'cate'> 메인요리</div>
                    <li><a href="./janchi.html">잔치국수</a></li>
                    <li><a href="./chicken.html">닭도리탕</a></li>
                    <li><a href="./bul.html">불고기</a></li>
                    <li><a href="./egg_noodles.html">에그누들</a></li>
                <div class = 'cate'> 반찬</div>
                    <li><a href="./sigeumchi.html">시금치 나물</a></li>
                    <li><a href="./mushroom.html">버섯 나물</a></li>
                    <li><a href="./seaweed.html">미역 나물</a></li>
                    <li><a href="./hobak.html">호박 나물</a></li>
                    <li><a href="./sukju.html">숙주 나물</a></li>
                    <li><a href="./jin.html">진미채</a></li>
                    <li><a href="./egg.html">계란찜</a></li>
                    <li><a href="./sanjeok.html">산적</a></li>
        
                <div class = 'cate'> 국</div>
                    <li><a href="./doenjang.html">된장찌개</a></li>
                    <li><a href="./seaweed_soup.html">미역국</a></li>
            </ul>
    

    </div>

    <div class = "main_con">



        <div class = 'sub_con'>
            <div class = 'dish'>
                <img class="dish_img" src = "./recipe/sigeumchi.png" width = 500px >
            </div>

                <div class = 'dish_right'>
                    <div id = "dish_name">
                        시금치 나물
                    </div>
            
                    <div class = "ingr">
                    <div class = "ingr_child">
                        <img class="ingr_img"src =  "./ingrs/40.png" width = 70px>
                        <div class="ingr_name">
                            시금치
                        </div>
                    </div>
                    <div class = "ingr_child">
                        <img class="ingr_img"src =  "./ingrs/18.png" width = 70px>
                        <div class="ingr_name">
                            물
                        </div>
                    </div>
                    <div class = "ingr_child">
                        <img class="ingr_img"src =  "./ingrs/22.png" width = 70px>
                        <div class="ingr_name">
                            소금
                        </div>
                    </div>
                    <div class = "ingr_child">
                        <img class="ingr_img"src =  "./ingrs/31.png" width = 70px>
                        <div class="ingr_name">
                            참기름
                        </div>
                    </div>
                    <div class = "ingr_child">
                        <img class="ingr_img"src =  "./ingrs/6.png" width = 70px>
                        <div class="ingr_name">
                            국간장
                        </div>
                    </div>

                    <div class = "ingr_child">
                        <img class="ingr_img"src =  "./ingrs/7.png" width = 70px>
                        <div class="ingr_name">
                            깨
                        </div>
                    </div>

                    
                                     
                </div>

            </div>
        </div>




                <div class = "instruction">
                    
                    <div class = "steps">
                        <span>시금치</span>는 먹기 좋은 크기로 자른 뒤 흐르는 물에 깨끗하게 씻어 준비한다. 
                        소금을 조금 넣어 끓인 물에 <span>시금치</span>를 살짝 데친다. 
                        <span>시금치</span>를 데칠 때 소금을 넣으면 더욱 선명한 초록색의 시금치나물을 만들 수 있다. 
                        단 너무 오래 삶으면 <span>시금치</span>가 물러지기 때문에 보글보글 끓으면 바로 채에 받쳐 건져 찬물에 헹구어야 한다.
                        데쳐진 <span>시금치</span>에 <span>참기름</span>과 <span>국간장</span>, <span>깨</span>를 넣고 잘 무쳐준다. 
                    </div>
                        
                     
                

                </div>
            

            <dic class = "ment_container">
                <div class="ment">
                손녀의 최애 나물.
                </div>
            </dic>

            <div class = "action">
                <a class = 'action_buttons' href="dish.html"> 다른 레시피 보러가기</a>
                <a class = 'action_buttons' href="index.html"> 김수자님 소개 보러가기</a>
                <a class = 'action_buttons' href="index.html"> 메인 화면으로 돌아가기</a>

            </div>
 </div>
 <div class = "footer">
    <p> &copy; All Rights Reserved</p>
    <p>레시피 제공  &nbsp;김수자님, 류상철님 | 일러스트  &nbsp;최윤서 | 웹 제작  &nbsp;최윤서 </p>
    

</div>

<script src="./script_files/menu.script"></script>
</body>
</html>